WpfApp/Views/EditDialog.xaml

<Window x:Class="WpfApp.Views.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0">
            <TextBlock Margin="20,7,0,5">First name</TextBlock>
            <TextBox Text="{Binding User.FirstName}" Margin="7,0"></TextBox>
            <TextBlock Margin="20,7,0,5">Last name</TextBlock>
            <TextBox Text="{Binding User.LastName}" Margin="7,0"></TextBox>
            <TextBlock Margin="20,7,0,5">User name</TextBlock>
            <TextBox Text="{Binding User.UserName}" Margin="7,0"></TextBox>
            <TextBlock Margin="20,7,0,5">Password</TextBlock>
            <TextBox Text="{Binding User.Password, Mode=OneWayToSource}" Margin="7,0"></TextBox>
            <TextBlock Margin="20,7,0,5">Email address</TextBlock>
            <TextBox Text="{Binding User.EmailAddress}" Margin="7,0"></TextBox>
            <Button Margin="0,15,0,5" FontSize="14" FontFamily="SimSun" Command="{Binding SaveCommand}">Save</Button>
            <Button Margin="0,7,0,5" FontSize="14" FontFamily="SimSun" Command="{Binding CancelCommand}">Cancel</Button>

        </StackPanel>
    </Grid>
</Window>
