WpfApp/Views/UserListControl.xaml

<UserControl x:Class="WpfApp.Views.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="1">
            <DockPanel  VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="SimSun" FontSize="14">Search</Label>
                <Button Command="{Binding RefreshCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="SimSun" FontSize="14" Content="Refresh" Margin="0,0,30,0" Background="White" Height="19" BorderBrush="White" BorderThickness="0"/>
            </DockPanel>
            <TextBox Text="{Binding SearchTextboxValue, UpdateSourceTrigger=PropertyChanged}" Margin="0,-2,0,5"/>

            <DataGrid ItemsSource="{Binding UserView}" Grid.Column="1" Grid.Row="1"
                      SelectedItem="{Binding SelectedUser}"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      IsReadOnly="True" 
                      SelectionMode="Single" Margin="0"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="0.5*"  Binding="{Binding UserId}"/>
                    <DataGridTextColumn Header="First name" Width="0.9*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last name" Width="0.9*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Username" Width="0.9*"  Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Account registered" Width="*" Binding="{Binding AccountRegistered}"/>
                    <DataGridTextColumn Header="Email" Width="1.5*"  Binding="{Binding EmailAddress}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedUser}" Background="White" BorderBrush="{x:Null}" BorderThickness="0" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center">x</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF1E2E2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF1E2E2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
